IMAGE=project-ics-10-apr
GCP_REGION=europe-west1
ARTIFACTSREPO=api-repo-project-ics
GCP_PROJECT=snappy-helper-453012-a1
MEMORY=2Gi
#API_URL="http://localhost:8000"
GCP_API_URL="https://project-ics-10-apr-600927923332.europe-west1.run.app"
